@font-face {
    font-family: 'Conv_Fira';
    src: url('../assets/fonts/Fira.eot');
    src: local('☺'), url('../assets/fonts/Fira.woff') format('woff'), url('../assets/fonts/Fira.ttf') format('truetype'), url('../assets/fonts/Fira.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}